server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  www.yanyongxing.com yanyongxing.com;
  root         /usr/share/nginx/html;

  location / {
    root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
}